<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
           width: 60%;
           height: 80px;
           /* background-color: aqua; */
           border: 3px solid black;
           margin: 2px;
        }
        .navo{
           margin: 2px;
           width: 60%;
           height: 80px;
           /* background-color: rgb(83, 177, 36); */
           border: 3px solid black;
        }
        .aside{
           margin: 2px;
           width: 20%;
           height: 290px;
           /* background-color: aqua; */
           border: 3px solid black;
           float: left;
           margin-left: 210px;
           margin-right: 2px;
           margin-top: -1px;
        }
        .sec{
           width: 39%;
           height: 289px;
           /* background-color: rgb(51, 39, 164); */
           border: 3px solid black;
           margin-left: 219px;
        }
        .footer{
           width: 60%;
           height: 80px;
           /* background-color: rgb(183, 208, 16); */
           border: 3px solid black;
           clear: both;
        }
        .main{
            width: 70%;
            height: 100vh;
            /* background-color: blueviolet; */
        }
        .nav{
            width:970px;
            height: 80px;
            background-color: rgb(192, 195, 222);
            /* border: 2px solid black; */
            margin-left: 310px;
            margin-bottom: 5px;
        }
        td{
            /* border: 2px solid black; */

        }
        a{
            text-decoration: none;
            color: rgb(116, 72, 51);


        }
        .nav .h:hover{
            background-color: rgb(98, 86, 71);
            cursor: pointer;
            color: white;
            text-transform: uppercase;
        }
        .nav .s:hover{
            background-color: rgb(98, 86, 71);
            cursor: pointer;
            color: white;
            text-transform: uppercase;

        }
        .nav .t:hover{
            background-color: rgb(98, 86, 71);
            cursor: pointer;
            color: white;
            text-transform: uppercase;

        }
        .nav .f:hover{
            background-color: rgb(98, 86, 71);
            cursor: pointer;
            color: white;
            text-transform: uppercase;

        }
    </style>
</head>
<body>
    <table class="nav">
        <tr>
<td><a href="index.html"><h1 class="h">First Page</h1></a></td>
<td><a href="second.html"><h1 class="s">Second Page</h1></a></td>
<td><a href="third.html"><h1 class="t">Third Page</h1></a></td>
<td><a href="forth.html"><h1 class="f">Forth Page</h1></a></td>
<td><a href="five.html"><h1 class="h">Five Page</h1></a></td>

</tr>
</table>
    <center>
    <div class="main">
    <div class="header"><h1>Header</h1></div>
    <div class="navo"><h1>Nav</h1></div>
    <div class="aside"><h1>Aside</h1></div>
    <div class="sec"><h1>Section</h1></div>
    <div class="footer"><h1>Footer</h1></div>
</div>
</center>
</body>
</html>