<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: orange;
            width: 90%;
            height: 80px;
            /* text-align: center; */
        }
        .Side{
         width: 25%;
         height: 300px;
         background-color: rgb(129, 254, 115);
         float: left;
         margin-left: 38px;
        }
        .right{
            width: 25%;
         height: 300px;
         /* border: 3px solid black; */
         background-color: rgb(129, 254, 115);
         float: right;
         margin-right: 37px;
        }
        .sect{
            width: 40%;
         height: 300px;
         background-color: aqua;
         float: left;

        }
        .main{
            /* background-color: bisque; */
            width: 50%;
            height: 480px;
        }
        .footer{
            clear: both;
            width: 90%;
            height: 70px;
            background-color: orange;
            border: 2px solid black;    
        }
        .nav{
            width:970px;
            height: 70px;
            background-color: rgb(221, 221, 226);
            /* border: 2px solid black; */
            margin-left: 310px;
            margin-bottom: 5px;
        }
        a{
            text-decoration: none;
            color: rgb(116, 72, 51);


        }
        td{
            /* border: 1px solid black; */

        }
        .nav .h:hover{
            background-color: rgb(98, 86, 71);
            cursor: pointer;
            color: white;
            text-transform: uppercase;
        }
        .nav .s:hover{
            background-color: rgb(98, 86, 71);
            cursor: pointer;
            color: white;
            text-transform: uppercase;

        }
        .nav .t:hover{
            background-color: rgb(98, 86, 71);
            cursor: pointer;
            color: white;
            text-transform: uppercase;

        }
        .nav .f:hover{
            background-color: rgb(98, 86, 71);
            cursor: pointer;
            color: white;
            text-transform: uppercase;

        }
    </style>
</head>
<body>
    <table class="nav">
        <tr>
<td><a href="index.html"><h1 class="h">Home Page</h1></a></td>
<td><a href="second.html"><h1 class="s">Second Page</h1></a></td>
<td><a href="third.html"><h1 class="t">Third Page</h1></a></td>
<td><a href="forth.html"><h1 class="f">Forth Page</h1></a></td>  
<td><a href="five.html"><h1 class="h">Five Page</h1></a></td>

</tr>
</table>
    <center>
    <div class="main">
    <div class="header"><h2>Header</h2></div>
    <div class="Side"><h2>Sidebar 1</h2></div>
    <div class="sect"><h2>Section </h2></div>
    <div class="right"><h2>Sidebar 2</h2></div>
    <div class="footer"><h2>Footer</h2></div>
</div>
</center>
</body>
</html>