<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        #container{
            padding-top: 15px;
background-color: rgb(207, 198, 198);
width: 700px;
height: 660px;
border: 4px solid black;
        }
        .header{
            background-color: rgb(234, 201, 138);
            height: 100px;
            width: 650px;
            margin-right:10px;
       align-content: center;
       border: 4px solid rgb(207, 139, 4);



        }
        .left{
            background-color: rgb(234, 201, 138);

            width: 200px;
            height: 370px;
            margin-top: 10px;
            float: left;
            margin-left: 20px;
            padding-top: 15px;
       border: 4px solid rgb(207, 139, 4);


        }
        .rightone{
            float: right;
            width: 380px;
            height: 116px;
            background-color: rgb(234, 201, 138);
       margin-right:30px;
       margin-top: 10px;
       align-content: center;
       border: 4px solid rgb(207, 139, 4);

        }
        .fotter{
            height: 100px;
            width: 650px;
            background-color: rgb(234, 201, 138);
            clear: both;
            margin-top: 420px;
            margin-right: 10px;
       align-content: center;
       border: 4px solid rgb(207, 139, 4);

        }

    </style>
</head>
<body>
    <center>
<div id="container">
    <div class="header"><h2>Header</h2></div>


    <div class="left"><h2>Navigation</h2></div>

    <div class="rightone"><h2>Article</h2></div>
    <div class="rightone"><h2>Article</h2></div>
    <div class="rightone"><h2>Article</h2></div>
    <div class="fotter"><h2>Fotter</h2></div>
</div>

</center>
    </body>
</html>