<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 610px;
            height: 550px;
            border: 2px solid rgb(128, 130, 128);
            background-color: rgb(176, 176, 180);
            align-content: center;
        }
.top{
    width: 568px;
    height: 80px;
    border: 3px solid black;
    margin-bottom: 3px;
    margin-top: 5px;
    background-color: rgb(247, 252, 252);

}
.left{
    float: left;
    width: 375px;
    height: 120px;
    margin: 2px 5px 0px 18px;
    border: 3px solid black;
    align-content: center;
    background-color: rgb(247, 252, 252);


    /* background-color: rgb(39, 218, 57); */

}
.right{
    border: 3px solid black;
    width: 180px;
    height: 247px;
    background-color: rgb(247, 252, 252);
    border: 3px solid black;
    float: right;
    margin-top: -125px;
    margin-right: 19px;
    align-content: center;
}
.footer{
clear: both;
border: 3px solid black;
width: 570px;
height: 80px;
margin-top: 261px;
background-color: rgb(247, 252, 252);


}
        </style>
</head>
<body>
    <center>
    <a href="index.html"><h1>First Page</h1></a>
    <div class="container">
        <div class="top top1"><h1> < header > </h1></div>
        <div class="top"><h1> < nav > </h1></div>

        <div class="left"><h1>< section ></h1></div>
        <div class="left"> <h1>< article ></h1></div>
        <div class="right"> <h1>< aside ></h1></div>
        <div class="footer"><h1> < footer ></h1></div>
    </div>
</center>
</body>
</html>