<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navi{
            width: 50%;
            height: 100px;
            background-color: green;
            border-radius: 7px;
            color: white;
            /* padding-bottom: 5px; */
            margin-bottom: 5px;
            align-content: center;

        }
        .sec{
            width: 99%;
            height: 100px;
            background-color: rgb(247, 45, 59);
            border-radius: 7px;
            color: white;
            margin-bottom: 5px;
            margin-top: 5px;
            align-content: center;

        }
        .left{
            width: 49%;
            height: 100px;
            background-color: orange;
            border-radius: 7px;
            color: white;
            float: left;
            margin-left: 5px;
        }
        .right{
            /* border: 5px solid black; */
            width: 49%;
            height: 100px;
            background-color: rgb(246, 129, 203);
            border-radius: 7px;
            color: white;
            float: right;
            margin-right: 5px;

        }
        .foter{
            width: 50%;
            height: 100px;
            background-color: skyblue;
            border-radius: 7px;
            color: white;
            margin-top: 5px;
            clear: both;
            align-content: center;
        }
        .main{
            background-color: aliceblue;
            border: 2px solid black;
            width:750px;
            height: 220px;

        }
        .nav{
            width:850px;
            height: 80px;
            background-color: rgb(192, 195, 222);
            /* border: 2px solid black; */
            margin-left: 320px;
            margin-bottom: 5px;
        }
        td{
            /* border: 2px solid black; */

        }
        a{
            text-decoration: none;
            color: rgb(116, 72, 51);


        }
        .nav .h:hover{
            background-color: rgb(98, 86, 71);
            cursor: pointer;
            color: white;
            text-transform: uppercase;
        }
        .nav .s:hover{
            background-color: rgb(98, 86, 71);
            cursor: pointer;
            color: white;
            text-transform: uppercase;

        }
        .nav .t:hover{
            background-color: rgb(98, 86, 71);
            cursor: pointer;
            color: white;
            text-transform: uppercase;

        }
        .nav .f:hover{
            background-color: rgb(98, 86, 71);
            cursor: pointer;
            color: white;
            text-transform: uppercase;

        }
    </style>
</head>
<body>
    <table class="nav">
        <tr>
<td><a href="index.html"><h1 class="h">Home Page</h1></a></td>
<td><a href="second.html"><h1 class="s">Second Page</h1></a></td>
<td><a href="third.html"><h1 class="t">Third Page</h1></a></td>
<td><a href="forth.html"><h1 class="f">Forth Page</h1></a></td>  
</tr>
</table>
    <center>
    <div class="navi"><h1>Navbar</h1></div>
    <div class="main">
    <div class="sec"><h1>Section</h1></div>
    <div class="left"><h1>Section</h1></div>
    <div class="right"><h1>Section</h1></div>
</div>
    <div class="foter"><h1>Footer</h1></div>
</center>
</body>
</html>